# 📅 Day 3 学习&求职记录

> 日期：2025-07-18  
> 总时长：6~7小时  
> 🎯 目标：巩固前两天知识 + 深入EDA + SQL窗口函数 + 刷题 + 投简历

---

## 📑 目录
- [✅ 今日目标](#-今日目标)
- [📄 投简历](#-投简历)
- [🔁 Day1 & Day2 知识复习](#-day1--day2-知识复习)
- [🧪 项目探索可视化](#-项目探索可视化)
- [📖 SQL 窗口函数](#-sql-窗口函数)
- [🧩 Python 刷题](#-python-刷题)
- [📝 今日复盘](#-今日复盘)

---

## ✅ 今日目标
- 投递 5–8 个岗位
- 复习 Day1 & Day2 知识
- 完成项目EDA可视化
- 掌握 SQL 窗口函数 & 刷 3 题
- 刷 Python 算法题 2 题
- 输出笔记、代码、复盘

---

## 📄 投简历
🎯 任务：
- 投递岗位数：  
- 平台/网站：
- 关键词：
- 投递岗位列表：

| 公司 | 岗位 | 关键词 | 备注 |
|------|------|---------|------|
|      |      |         |      |

---

## 🔁 Day1 & Day2 知识复习
| 知识点 | 总结 |
|-------|-------|
| **Anomaly Detection** | |
| **Z-score** | |
| **SQL基础** | |
| **Python刷题** | |

---

## 🧪 项目探索可视化
🎯 目标：对信用卡欺诈数据集进行深入EDA并输出图表+结论

### 📄 数据准备
```python
import pandas as pd
df = pd.read_csv('creditcard.csv')
df.info()
df.describe()
df.isnull().sum()
